<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
*{margin:0;padding:0;list-style:none;}
html{ overflow:hidden;}
body{ background:#000;}
#ul1{ position:relative;width:133px; height:200px; background:#ccc; margin:150px auto;
	transform-style:preserve-3d;
	transform:perspective(800px) rotateX(-15deg) rotateY(0deg);
}
#ul1 li{ position:absolute;left:0;top:0;width:100%; height:100%; transition:1s all ease; box-shadow:0 0 10px  #fff; border-radius:10px; overflow:hidden; background:yellow; line-height:200px; text-align:center; font-size:20px;}
#ul1 li img{width:100%; height:100%;}

</style>
<script>
window.onload = function(){
	var oUl = document.getElementById("ul1");
	var aLi = oUl.children;
	var len = aLi.length;
	
	//角度：360/len*i
	for(var i = 0; i < len; i++){
		
		aLi[i].style.transition = "1s all ease " + (len - i)*200 +"ms";
		aLi[i].style.transform = "rotateY("+360/len*i+"deg) translateZ(400px)";
		
		aLi[i].innerHTML = (360/len*i).toFixed(2);
		
	}
	
	aLi[0].addEventListener("transitionend",function(){
		 
		for(var i = 0; i < len; i++){
			aLi[i].style.transition = "1s all ease";
			var d = 360/len*i;
			
			if(d>180){
				d = 360 - d;
			}
			d = 180 - d;
			
			var scale = d/180;
			
			scale < 0.3 && (scale = 0.3);
			aLi[i].innerHTML = scale.toFixed(2);
			aLi[i].style.opacity = scale; 	
		}
	},false);
	
	
	var y = 0;
	var x = 150;
	var speedX = 0;
	var speedY = 0;
	var lastX = 0;
	var lastY = 0;
	var timer = null;
	var count = 0;
	oUl.onmousedown = function(ev){
		clearInterval(timer);
		var disX = ev.clientX - y;
		var disY = ev.clientY - x;
		
		document.onmousemove = function(ev){
			
			y = ev.clientX - disX;
			x = ev.clientY - disY;
			
			if(x > 600){
				x = 600;
			} else if(x < -600){
				x = -600;	
			}
			
			speedX = x - lastX;
			speedY = y - lastY;
			lastX = x;
			lastY = y;		
			
			
			oUl.style.transform = "perspective(800px) rotateX("+-x/10+"deg) rotateY("+y/10+"deg)";
		};
		
		document.onmouseup = function(){
			document.onmousemove = null;
			document.onmouseup = null;
			
			clearInterval(timer);
			timer = setInterval(function(){
				
				x += speedX;
				y += speedY;
				
				speedX *= 0.95;
				speedY *= 0.95;
				
				//关定时器 判断速度
				if(Math.abs(speedX) < 1){
					speedX = 0;
				}
				if(Math.abs(speedY) < 1){
					speedY = 0;
				}
				
				if(speedX == 0&& speedY == 0){
					clearInterval(timer);
				}
				document.title = count++;
				oUl.style.transform = "perspective(800px) rotateX("+-x/10+"deg) rotateY("+y/10+"deg)"
				
			},30);
			
			
		};
		
		return false;	
	};
	
	

};

</script>
</head>

<body>

<ul id="ul1">
	<li><img src="img/1.jpg" /></li>
	<li><img src="img/2.jpg" /></li>
	<li><img src="img/3.jpg" /></li>
	<li><img src="img/4.jpg" /></li>
	<li><img src="img/5.jpg" /></li>
	<li><img src="img/6.jpg" /></li>
	<li><img src="img/7.jpg" /></li>
	<li><img src="img/8.jpg" /></li>
	<li><img src="img/9.jpg" /></li>
	<li><img src="img/10.jpg" /></li>
	<li><img src="img/11.jpg" /></li>
</ul>

</body>
</html>
