<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>拖动旋转图片</title>
<style>
*{margin:0;padding:0;list-style:none;}
html{ overflow:hidden;}
body{ background:#000;}
#ul1{ position:relative;width:133px; height:200px; margin:150px auto;
	transform-style:preserve-3d;
	transform:perspective(800px) rotateX(-15deg) rotateY(0deg);
}
#ul1 li{ position:absolute;left:0;top:0;width:100%; height:100%; transition:1s all ease;}
#ul1 li img{width:100%; height:100%; cursor:pointer;}
#ul1 li span{width:100%; height:100%;transform: scale(1,-1); display:block;
-webkit-mask:-webkit-linear-gradient(rgba(0,0,0,0) 50%,rgba(0,0,0,1)); opacity:0.6;
}

</style>
<script>
window.onload = function(){
	var oUl = document.getElementById("ul1");
	var aLi = oUl.children;
	var len = aLi.length;
	for(var i = 0; i < len; i++){
		aLi[i].style.transition = "1s all ease " + (len - i)*200 +"ms"
		aLi[i].style.transform = "rotateY("+360/len*i+"deg) translateZ(300px)";
		aLi[i].innerHTML+="<span><img src="+"../images/"+(i+26)+".jpg"+" /></span>";
	}
	var y = 0;
	var x = 150;
	var speedX = 0;
	var speedY = 0;
	var lastX = 0;
	var lastY = 0;
	var timer = null;
	var count = 0;
	oUl.onmousedown = function(ev){
		clearInterval(timer);
		var disX = ev.clientX - y;
		var disY = ev.clientY - x;
		document.onmousemove = function(ev){
			y = ev.clientX - disX;
			x = ev.clientY - disY;
			if(x > 600){
				x = 600;
			} else if(x < -600){
				x = -600;	
			}
			speedX = x - lastX;
			speedY = y - lastY;
			lastX = x;
			lastY = y;		
			oUl.style.transform = "perspective(800px) rotateX("+-x/10+"deg) rotateY("+y/10+"deg)";
		};
		document.onmouseup = function(){
			document.onmousemove = null;
			document.onmouseup = null;
			clearInterval(timer);
			timer = setInterval(function(){
				x += speedX;
				y += speedY;
				speedX *= 0.95;
				speedY *= 0.95;
				if(Math.abs(speedX) < 1){
					speedX = 0;
				}
				if(Math.abs(speedY) < 1){
					speedY = 0;
				}
				if(speedX == 0&& speedY == 0){
					clearInterval(timer);
				}
				document.title = count++;
				oUl.style.transform = "perspective(800px) rotateX("+-x/10+"deg) rotateY("+y/10+"deg)"
			},30);
		};
		return false;	
	};
};

</script>
</head>

<body>

<ul id="ul1">
	<li><img src="../images/26.jpg" /></li>
	<li><img src="../images/27.jpg" /></li>
	<li><img src="../images/28.jpg" /></li>
	<li><img src="../images/29.jpg" /></li>
	<li><img src="../images/30.jpg" /></li>
	<li><img src="../images/31.jpg" /></li>
	<li><img src="../images/32.jpg" /></li>
	<li><img src="../images/33.jpg" /></li>
	<li><img src="../images/34.jpg" /></li>
	<li><img src="../images/35.jpg" /></li>
	<li><img src="../images/36.jpg" /></li>
</ul>

</body>
</html>
