<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
*{ margin:0; padding:0; list-style:none; font-family: "微软雅黑","张海山锐线体简"}
body{}
#div1{width:400px;height:300px;background:#ccc; position: absolute;left:300px;top:150px;}
.l{width:10px;height:100%; background:red; position:absolute;left:0;top:0; z-index:2; cursor:col-resize;}
.t{width:100%;height:10px; background:red; position:absolute;left:0;top:0;z-index:2; cursor:row-resize;}
.r{width:10px;height:100%; background:red; position:absolute;right:0;top:0;z-index:2;}
.b{width:100%;height:10px; background:red; position:absolute;left:0;bottom:0;z-index:2;}
.lt{width:10px;height:10px;background:green; position:absolute;left:0;top:0;z-index:3;}
.rt{width:10px;height:10px;background:green; position:absolute;right:0;top:0;z-index:3;}
.rb{width:10px;height:10px;background:green; position:absolute;right:0;bottom:0;z-index:3;}
.lb{width:10px;height:10px;background:green; position:absolute;left:0;bottom:0;z-index:3;}
.h{width:100%;height:30px; background:blue; position:relative;top:10px;left:0;}
</style>
<script>
window.onload=function(){
	var oDiv=document.getElementById('div1');
	var aDrag=oDiv.children;
	
	for(var i=0;i<aDrag.length;i++){
		drag(aDrag[i]);	
	}
	
	function drag(obj){
		obj.onmousedown=function(ev){
			var oEvt=ev||event;
			
			//alert(obj.className);
			//老坐标
			var oldX=oEvt.clientX;
			var oldY=oEvt.clientY;
			//老宽高
			var oldW=obj.parentNode.offsetWidth;
			var oldH=obj.parentNode.offsetHeight;
			//老位置
			var oldL=obj.parentNode.offsetLeft;
			var oldT=obj.parentNode.offsetTop;
			
			var disX=oEvt.clientX-obj.parentNode.offsetLeft;
			var disY=oEvt.clientY-obj.parentNode.offsetTop;
			
			document.onmousemove=function(ev){
				var oEvt=ev||event;	
				
				//新坐标
				var newX=oEvt.clientX;
				var newY=oEvt.clientY;
				
				//判断左上下右
				if(obj.className.indexOf('l') != -1){
					//←	
					obj.parentNode.style.left=oldL-(oldX-newX)+'px';
					obj.parentNode.style.width=oldW+(oldX-newX)+'px';
				}
				if(obj.className.indexOf('r') != -1){
					//→
					obj.parentNode.style.width=oldW+(newX-oldX)+'px';
				}
				if(obj.className.indexOf('t') != -1){
					//↑	
					obj.parentNode.style.height=oldH+(oldY-newY)+'px';
					obj.parentNode.style.top=oldT-(oldY-newY)+'px';
				}
				if(obj.className.indexOf('b') != -1 ){
					//↓	
					obj.parentNode.style.height=oldH+(newY-oldY)+'px';
				}
				if(obj.className.indexOf('h') != -1){
					obj.parentNode.style.left=oEvt.clientX-disX+'px';
					obj.parentNode.style.top=oEvt.clientY-disY+'px';	
				}
				
			};	
			document.onmouseup=function(){
				document.onmousemove=document.onmouseup=null;	
				obj.releaseCapture && obj.releaseCapture();
			};
			
			obj.setCaputure && obj.setCapture();
			return false;
		};	
	}
};

</script>
</head>

<body>

<div id="div1">
	<div class="l"></div>
	<div class="t"></div>
	<div class="r"></div>
	<div class="b"></div>
	<div class="lt"></div>
	<div class="rt"></div>
	<div class="rb"></div>
	<div class="lb"></div>
    <div class="h"></div>
</div>

</body>
</html>
