<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
#div1{ position:relative;width:300px; height:300px; border:1px solid #000; border-radius:50%; box-shadow:1px 2px 3px #000; cursor:pointer; background:pink;}

#div1 .hour,#div1 .min,#div1 .sec{ transform-origin:center bottom;}

#div1 .hour{ position:absolute;left:50%;top:50%;  margin-left:-5px; margin-top:-80px;width:10px; height:80px; background:#000;border-radius:6px 6px 0 0;}
#div1 .min{ position:absolute;left:50%;top:50%;  margin-left:-3px; margin-top:-100px;width:6px; height:100px; background:blue;border-radius:4px 4px 0 0;}
#div1 .sec{ position:absolute;left:50%;top:50%;  margin-left:-1px; margin-top:-120px;width:2px; height:120px; background:red;border-radius:2px 2px 0 0;}
#div1 .cap{ position:absolute;left:50%;top:50%;  margin:-15px;border-radius:50%;width:30px; height:30px; background:#000;}

#div1 span{ position:absolute;left:50%;top:0; margin-left:-2px;width:4px; height:8px; background:#000; transform-origin:center 150px;}
#div1 span.on{height:12px}

#div1 span strong{ position:absolute;left:50%;top:12px; margin-left:-20px;width:40px;font-style:normal; text-align:center;}

</style>
<script>
window.onload = function(){
	var oDiv = document.getElementById("div1");
	var oH   = oDiv.querySelector(".hour");
	var oM   = oDiv.querySelector(".min");
	var oS   = oDiv.querySelector(".sec"); 
	
	function clock(){
		var oDate = new Date();
		var iH = oDate.getHours();
		var iM = oDate.getMinutes();
		var iS = oDate.getSeconds();
		var iMs = oDate.getMilliseconds();
		
		oH.style.transform = "rotate("+(iH*30 + iM/60*30) +"deg)";
		oM.style.transform = "rotate("+(iM*6+ iS/60*6) +"deg)";
		oS.style.transform = "rotate("+(iS*6+ iMs/1000*6 )+"deg)";
	}
	clock();
	setInterval(clock,30);
	
	//创建刻度
	for(var i = 0; i < 60; i++){
		var oSpan = document.createElement("span");
		oDiv.appendChild(oSpan);
		oSpan.style.transform = "rotate("+i*6+"deg)";
		
		if(i%5 == 0){
			oSpan.classList.add("on");
			if(i == 0){
				oSpan.innerHTML = "<strong>12<\/strong>";
			} else {
				oSpan.innerHTML = "<strong>"+i/5+"<\/strong>";
			}
			oSpan.children[0].style.transform = "rotate(-"+i*6+"deg)";
			
		}
			
	}
	
	oDiv.onmousedown = function(ev){
		var oEvent = ev || event;
		var disX = oEvent.clientX - oDiv.offsetLeft;
		var disY = oEvent.clientY - oDiv.offsetTop;
		document.onmousemove = function(ev){
			var oEvent = ev || event;
			oDiv.style.left = oEvent.clientX - disX + "px";
			oDiv.style.top  = oEvent.clientY - disY + "px";
		};
		document.onmouseup = function(){
			document.onmousemove = null;
			document.onmouseup = null;
			oDiv.releaseCapture && oDiv.releaseCapture();
		};	
		oDiv.setCapture && oDiv.setCapture();
		return false;
	};
 
};
</script>
</head>

<body>
<div id="div1">
	<div class="hour"></div>
	<div class="min"></div>
	<div class="sec"></div>
	<div class="cap"></div>
    <!--<span><strong>12</strong></span>-->

</div>

</body>
</html>
