<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>立型图片</title>
<style>

*{margin:0;padding:0;list-style:none;}
body{ background:#003;}
#ul1{ position:relative;width:480px; height:260px; background:#000; margin:100px auto;}
#ul1 li{ position:absolute;left:0;top:0; opacity:0;
	transform: perspective(800px) rotateY(0deg);
	transition:0.5s all ease;
	cursor:pointer;
}

#ul1 li.l2{ opacity:0; transform: perspective(800px) translateX(-300px) rotateY(45deg); z-index:1;}
#ul1 li.l1{ opacity:1; transform: perspective(800px) translateX(-200px) rotateY(45deg); z-index:3;}
#ul1 li.cur{ opacity:1; z-index:5;}

#ul1 li.r1{ opacity:1; transform: perspective(800px) translateX(200px) rotateY(-45deg); z-index:3;}
#ul1 li.r2{ opacity:0; transform: perspective(800px) translateX(300px) rotateY(-45deg); z-index:1;}

</style>

</head>
<script>
window.onload = function(){
	var oUl = document.getElementById("ul1");
	var aLi = oUl.children;
	var aClass = [];
	var bReady = true;
	var oCur=null;
	for(var i = 0; i < aLi.length; i++){
		aClass.push(aLi[i].className);
	}
	for(var i = 0; i <  aLi.length; i++){
		aLi[i].index=i;
		aLi[i].onclick=function(){
			oCur = oUl.querySelector(".cur");
			if(this.index==aLi.length-1 || this.index==0 || this.index==oCur.index) return;
			if(this.index>oCur.index){
				if(!bReady) return ;
				bReady = false;
				aClass.unshift(aClass.pop());
				tab();
			}else{
				if(!bReady) return ;
				bReady = false;
				aClass.push(aClass.shift());
				tab();
			}
		};
	}
	function tab(){
		for(var i = 0; i <  aLi.length; i++){
			aLi[i].className = aClass[i];
		}
		oCur.addEventListener("transitionend",function(){
			bReady = true;
		},false);
	};
};

</script>
<body>
<ul id="ul1">
	<li></li>
    <li><img src="../images/l6.jpg" /></li>
	<li><img src="../images/l7.jpg" /></li>
	<li><img src="../images/l8.jpg" /></li>
	<li><img src="../images/l9.jpg" /></li>
	<li class="l2"><img src="../images/l3.jpg" /></li>
	<li class="l1"><img src="../images/l2.jpg" /></li>
	<li class="cur"><img src="../images/l1.jpg" /></li>
	<li class="r1"><img src="../images/l4.jpg" /></li>
	<li class="r2"><img src="../images/l5.jpg" /></li>
	<li><img src="../images/l10.jpg" /></li>
	<li><img src="../images/l11.jpg" /></li>
	<li><img src="../images/l12.jpg" /></li>
    <li></li>

</ul>

</body>
</html>
