<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
html{ overflow:hidden;}
#div1{position:relative;width:700px; height:400px; margin:100px auto;
	/*transition:1s all ease;*/
	transform-style:preserve-3d;
	transform:perspective(1000px) rotateY(0deg);
}

#div1 div{ position:absolute;left:0;top:0;width:100%; height:100%; line-height:400px; text-align:center; font-size:50px;}
#div1 .now{ background:url(img2/0.jpg) no-repeat; z-index:2; 
transform: scale3d(0.75,0.75,0.75) translateZ(350px);}
#div1 .next{ background:url(img2/1.jpg) no-repeat; z-index:1;
transform:scale3d(0.75,0.75,0.75) rotateY(90deg) translateZ(350px);}

/*#div1:active{ transform:perspective(1000px) rotateY(-90deg);}*/

</style>
<script>
window.onload = function(){
	var oDiv  = document.getElementById("div1");
	var oNow  = oDiv.querySelector(".now");
	var oNext = oDiv.querySelector(".next");
	
	var iNow = 0;
	oDiv.onclick = function(){
		
		iNow++;
		
		this.style.transition = "1s all ease";
		this.style.transform = "perspective(1000px) rotateY(-90deg)";	
	};
	
	oDiv.addEventListener("transitionend",function(){
		this.style.transition = "none";
		this.style.transform = "perspective(1000px) rotateY(0deg)";	
		
		
		//换图片
		oNow.style.backgroundImage = "url(img2/"+iNow%3+".jpg)";
		oNext.style.backgroundImage = "url(img2/"+(iNow+1)%3+".jpg)";
	},false);
};

</script>
</head>

<body>
<div id="div1">
	<div class="now">1</div>
	<div class="next">2</div>
</div>
</body>
</html>
