<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
#div1{ position:relative;width:700px; height:400px; background:url(img2/0.jpg) no-repeat;}

#div1 .page{ position:absolute;left:0;top:0;width:100px; height:100px; -border:1px solid red; background-position:0 0;
	/*transition:1s all ease;*//* js的时候 需要去掉 */
	transform: perspective(800px) rotateY(0deg);
	transform-style:preserve-3d;
	
	line-height:100px; text-align:center; color:#fff;
}
#div1 .page div{position:absolute;left:0;top:0;width:100%; height:100%; line-height:100px; text-align:center;}
#div1 .page .front{background:url(img2/0.jpg) no-repeat; z-index:2; transform:translateZ(1px);}
#div1 .page .back{background:url(img2/1.jpg) no-repeat; z-index:1; transform:translateZ(-1px) scale(-1,1);}

/*#div1:active .page{transform: perspective(800px) rotateY(-180deg);}
*/
</style>
<script>
window.onload = function(){
	var oDiv = document.getElementById("div1");
	
	var R = 4;
	var C = 7;
	var len = R*C;
	
	for(var r = 0; r < R; r++){
		for(var c = 0; c < C; c++){
			var oPage = document.createElement("div");
			oDiv.appendChild(oPage);//?
			oPage.classList.add("page");
			oPage.innerHTML = '<div class="front"></div><div class="back"></div>';
			oPage.style.width = oDiv.offsetWidth/C + "px";
			oPage.style.height = oDiv.offsetHeight/R + "px";
			
			oPage.style.left = oPage.offsetWidth*c + "px";
			oPage.style.top  = oPage.offsetHeight*r + "px";
			
			oPage.children[0].style.backgroundPosition = -oPage.offsetLeft + "px -"+oPage.offsetTop+"px";
			oPage.children[1].style.backgroundPosition = -oPage.offsetLeft + "px -"+oPage.offsetTop+"px";
			
			oPage.r = r;
			oPage.c = c;
			//oPage.innerHTML = r+"|"+c;
		}
	}
	
	//翻页
var aPage = oDiv.children;
oDiv.onclick = function(){
	
	for(var i = 0; i < len; i++){
		
		aPage[i].style.transition = "1s all ease " +(aPage[i].c + aPage[i].r)*200 + "ms";//添加运动
		
		aPage[i].style.transform =  "perspective(800px) rotateY(-180deg)";
	}
};
	
 
};
</script>
</head>

<body>

<div id="div1">
	<!--<div class="page">
    	<div class="front">前面</div>
    	<div class="back">后面</div>
    </div>-->
</div>

</body>
</html>

